<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
    </head>
    <body>
        <h1 class="a1">Hello</h1>
        <h1 id="b1">Sonia</h1>
        <h2 class="a1">How are you</h2>
        <h2 id="b2">I am fine</h2>
        <h3 class="a1">email</h3>
        <h3 id="b3">meechkesonia@gmail.com</h3>
        <h4 class="a1">Favourite Cartoon</h4>
        <h4 id="b4">Tom Jerry</h4>
    </body>
    <style>
        #b1
        {
            color:blue;
            background-color:lightcoral;
            text-align:left;
        }
        #b2
        {
            color:purple;
            background-color:lightblue;
            text-align:center;
        }
        #b3
        {
            color:darkred;
            background-color: lightpink;
            text-align:right;
        }
        #b4
        {
            color: darkgreen;
            background-color: lightgrey;
            text-align: center;
        }
    </style>
</html>